class Solution {
public:
    string addStrings(string num1, string num2) {
        int carry = 0;
        int n1 = num1.length();
        int n2 = num2.length();
        string ans;
        int i = n1 - 1, j = n2 - 1;
        while (i >= 0 || j >= 0) {
            int dig1 = i >= 0 ? num1[i] - '0' : 0;
            int dig2 = j >= 0 ? num2[j] - '0' : 0;
            
            ans += to_string((dig1 + dig2 + carry) % 10);
            carry = (dig1 + dig2 + carry) / 10;
            i--;
            j--;
        }
        if (carry != 0)
            ans += to_string(carry);
        reverse(ans.begin(), ans.end());
        return ans;
    }
};