class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& mat) {
        int m = mat.size();
        int n = mat[0].size();
        int strow = 0, endrow = m - 1;
        int stcol = 0, endcol = n - 1;
        vector<int> ans;
        while (strow <= endrow && stcol <= endcol) {
            // top row
            for (int i = stcol; i <=endcol; i++)
                ans.push_back(mat[strow][i]);
            // right column
            
            for (int j = strow + 1; j <= endrow; j++)
                
                ans.push_back(mat[j][endcol]);
            // bottom row
            for (int i = endcol - 1; i >= stcol; i--)
                {if(strow==endrow)
                break;        ans.push_back(mat[endrow][i]);}
            // left row
            for (int j = endrow - 1; j >strow; j--)
                { if(stcol==endcol)
                break;
                ans.push_back(mat[j][stcol]);}
            strow++;endrow--;
            stcol++;endcol--;
        }
        return ans;
    }
};